spring.application.name=ai-doc-summarizer
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_doc_summarizer
spring.datasource.username=sai
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true